Package                   Version
------------------------- -----------------------------------
accelerate                1.2.1
aianalyzer                1.4.0.dev202412250109+gc28c06
aiohappyeyeballs          2.4.4
aiohttp                   3.11.11
aiosignal                 1.3.2
async-timeout             5.0.1
attrs                     24.3.0
blinker                   1.9.0
certifi                   2024.12.14
cffi                      1.17.1
charset-normalizer        3.4.1
clarabel                  0.9.0
click                     8.1.8
cmake                     3.31.2
colorama                  0.4.6
coloredlogs               15.0.1
colorlog                  6.9.0
contourpy                 1.3.1
cvxpy                     1.6.0
cycler                    0.12.1
dacite                    1.8.1
datasets                  3.2.0
device-essentials-phx     1.4.0.dev20241218234950+p5269993
device-essentials-strx    1.4.0.dev20241223021039+p6000329
dill                      0.3.8
distro                    1.9.0
evaluate                  0.4.3
filelock                  3.16.1
Flask                     3.1.0
flatbuffers               24.12.23
flexml                    1.4.0.dev250105205911+g20db8bed
flexml-metadata           1.4.0.dev241218071547+gbfe09289
fonttools                 4.55.3
frozenlist                1.5.0
fsspec                    2024.9.0
glog                      0.3.1
h5py                      3.12.1
hiredis                   3.1.0
huggingface-hub           0.27.0
humanfriendly             10.0
idna                      3.10
itsdangerous              2.2.0
Jinja2                    3.1.5
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
kiwisolver                1.4.8
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.10.0
mdurl                     0.1.2
mip                       1.13.0
mip-cvxpy                 0.0.2
ml-dtypes                 0.4.0
mpmath                    1.3.0
multidict                 6.1.0
multiprocess              0.70.16
networkx                  3.4.2
ninja                     1.11.1.3
numpy                     1.26.4
onnx                      1.16.1
onnxruntime_extensions    0.13.0
onnxruntime-vitisai       1.19.0.dev20250105
onnxsim                   0.4.36
opencv-python-headless    4.10.0.84
ordered-set               4.1.0
osqp                      0.6.7.post3
packaging                 24.2
pandas                    2.2.3
pillow                    11.1.0
pip                       22.0.2
ply                       3.11
propcache                 0.2.1
protobuf                  5.29.2
psutil                    6.1.1
pyarrow                   18.1.0
pybind11                  2.13.6
pybind11_global           2.13.6
pycparser                 2.22
Pygments                  2.19.0
pyparsing                 3.2.1
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-gflags             3.1.2
pytz                      2024.2
PyYAML                    6.0.2
qdldl                     0.1.7.post5
quark                     0.6.0+5f2852d7c
redis                     5.2.1
referencing               0.35.1
regex                     2024.11.6
requests                  2.32.3
rich                      13.9.4
rpds-py                   0.22.3
ryzen-ai                  1.4.0.dev202501060510+main.af895aa7
safetensors               0.5.0
scipy                     1.15.0
scs                       3.2.7.post2
sentencepiece             0.2.0
setuptools                59.6.0
six                       1.17.0
sympy                     1.13.1
tabulate                  0.9.0
tokenizers                0.21.0
torch                     2.5.1+cpu
torch-mlir                0+empty
torchvision               0.20.1+cpu
tqdm                      4.67.1
transformers              4.47.1
typing_extensions         4.12.2
tzdata                    2024.2
urllib3                   2.3.0
vai-q-onnx                1.19.0.751856
vaitrace                  1.4.1.dev1+gb28ebf2
vitis-aie-essentials      1.4.0.dev20241230144830+p6002869
vitis_mllib               1.4.0.dev20250102+g88ffcef
voe                       1.4.0.dev20250105154246+g33c98bee
waitress                  3.0.2
Werkzeug                  3.1.3
xxhash                    3.5.0
yarl                      1.18.3
z3-solver                 4.13.4.0
zstandard                 0.23.0
